USE_INPUT_SC
start
   1  D  NATRO  
   2  D  NATRO  
   3  D  NATRO  
   4  D  NATRO  
   5  D  NATRO  
   6  D  NATRO  
   7  D  NATRO  
   8  D  NATRO  
   9  D  NATRO  
  10  D  NATRO  
  11  D  NATRO  
  12  D  NATRO  
  13  D  NATRO  
  14  D  NATRO  
  15  D  NATRO  
  16  D  NATRO  
  17  D  NATRO  
  18  D  NATRO  
  19  D  NATRO  
  20  D  NATRO  
  21  D  NATRO  
  22  D  NATRO  
  23  D  NATRO  
  24  D  NATRO  
  25  D  NATRO  
  26  D  NATRO  
  27  D  NATRO  
  28  D  NATRO  
  29  D  NATRO  
  30  D  NATRO  
  31  D  PIKAA H 
  32  D  NATRO  
  33  D  PIKAA T 
  34  D  PIKAA F 
  35  D  NATRO  
  36  D  PIKAA F 
  37  D  NATRO  
  38  D  NATRO  
  39  D  NATRO  
  40  D  NATRO  
  41  D  NATRO  
  42  D  NATRO  
  43  D  NATRO  
  44  D  PIKAA L 
  45  D  PIKAA Y 
  46  D  NATRO  
  47  D  NATRO  
  48  D  NATRO  
  49  D  NATRO  
  50  D  NATRO  
  51  D  NATRO  
  52  D  NATRO  
  53  D  NATRO  
  54  D  NATRO  
  55  D  NATRO  
  56  D  NATRO  
  57  D  PIKAA N  
  58  D  NATRO  
  59  D  NATRO  
  60  D  NATRO  
  61  D  NATRO  
  62  D  NATRO  
  63  D  NATRO  
  64  D  PIKAA D  
  65  D  NATRO  
  66  D  PIKAA S 
  67  D  PIKAA Y 
  68  D  NATRO  
  69  D  PIKAA R 
  70  D  NATRO  
  71  D  NATRO  
  72  D  NATRO  
  73  D  NATRO  
  74  D  NATRO  
  75  D  NATRO  
  76  D  NATRO  
  77  D  PIKAA M 
  78  D  PIKAA R 
  79  D  NATRO  
  80  D  NATRO  
  81  D  NATRO  
  82  D  NATRO  
  83  D  NATRO  
  84  D  NATRO  
  85  D  NATRO  
  86  D  NATRO  
  87  D  NATRO  
  88  D  NATRO  
  89  D  NATRO  
  90  D  PIKAA Y 
  91  D  NATRO  
  92  D  NATRO  
  93  D  NATRO  
  94  D  NATRO  
  95  D  NATRO  
  96  D  NATRO  
  97  D  PIKAA A 
  98  D  NATRO  
  99  D  PIKAA E 
 100  D  PIKAA E
 101  D  NATRO  
 102  D  PIKAA R 
 103  D  NATRO  
 104  D  NATRO  
 105  D  NATRO  
 106  D  NATRO  
 107  D  NATRO  
 108  D  NATRO  
 109  D  NATRO  
 110  D  PIKAA K 
 111  D  PIKAA R 
 112  D  NATRO  
 113  D  NATRO  
 114  D  NATRO  
 115  D  NATRO  
 116  D  NATRO  
 117  D  NATRO  
 118  D  NATRO  
 119  D  NATRO  
 120  D  NATRO  
 121  D  NATRO  
 122  D  NATRO  
 123  D  PIKAA N 
 124  D  NATRO  
 125  D  NATRO  
 126  D  NATRO  
 127  D  NATRO  
 128  D  NATRO  
 129  D  NATRO  
 130  D  NATRO  
 131  D  NATRO  
 132  D  NATRO  
 133  D  NATRO  
 134  D  NATRO  
 135  D  NATRO  
 136  D  NATRO  
 137  D  NATRO  
 138  D  NATRO  
 139  D  NATRO  
 140  D  NATRO  
 141  D  NATRO  
 142  D  NATRO  
 143  D  NATRO  
 144  D  NATRO  
 145  D  NATRO  
 146  D  NATRO  
 147  D  NATRO  
 148  D  NATRO  
 149  D  NATRO  
 150  D  NATRO  
 151  D  NATRO  
 152  D  NATRO  
 153  D  NATRO  
 154  D  NATRO  
