1 D .
2 L .
3 G .
4 K .
5 K .
6 L .
7 L .
8 E .
9 A .
10 A .
11 R .
12 A .
13 G .
14 Q .
15 D .
16 D .
17 E .
18 V .
19 R .
20 I .
21 L .
22 M .
23 A .
24 N .
25 G .
26 A .
27 D .
28 V .
29 N .
30 A .
31 K L PIKAA X
32 D .
33 K L PIKAA X
34 D L PIKAA X
35 G .
36 Y L PIKAA X
37 T .
38 P .
39 L .
40 H .
41 L .
42 A .
43 A .
44 R H PIKAA X
45 E H PIKAA X
46 G .
47 H .
48 L .
49 E .
50 I .
51 V .
52 E .
53 V .
54 L .
55 L .
56 K .
57 A H PIKAA X
58 G .
59 A .
60 D .
61 V .
62 N .
63 A .
64 K L PIKAA X
65 D .
66 K L PIKAA X
67 D L PIKAA X
68 G .
69 Y L PIKAA X
70 T .
71 P .
72 L .
73 H .
74 L .
75 A .
76 A .
77 R H PIKAA X
78 E H PIKAA X
79 G .
80 H .
81 L .
82 E .
83 I .
84 V .
85 E .
86 V .
87 L .
88 L .
89 K .
90 A H PIKAA X
91 G .
92 A .
93 D .
94 V .
95 N .
96 A .
97 K L PIKAA X
98 D .
99 K L PIKAA X
100 D L PIKAA X
101 G .
102 Y L PIKAA X
103 T .
104 P .
105 L .
106 H .
107 L .
108 A .
109 A .
110 R H PIKAA X
111 E H PIKAA X
112 G .
113 H .
114 L .
115 E .
116 I .
117 V .
118 E .
119 V .
120 L .
121 L .
122 K .
123 A H PIKAA X
124 G .
125 A .
126 D .
127 V .
128 N .
129 A .
130 Q .
131 D .
132 K .
133 F .
134 G .
135 K .
136 T .
137 P .
138 F .
139 D .
140 L .
141 A .
142 I .
143 D .
144 N .
145 G .
146 N .
147 E .
148 D .
149 I .
150 A .
151 E .
152 V .
153 L .
154 Q .
